spring.application.name=laboratory6
spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=86400000
jwt.secret=verysecureandlongenoughkeyfortoken123456


