<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffe4e1; /* Светло-розовый фон */
      margin: 0;
      padding: 0;
    }
    .container {
      width: 40%;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    h1 {
      text-align: center;
      color: #ff69b4; /* Ярко-розовый */
    }
    .input-group {
      margin-bottom: 15px;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    .input-group input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .btn {
      background-color: #ff69b4;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      width: 100%;
    }
    .btn:hover {
      background-color: #ff1493;
    }
    p {
      text-align: center;
    }
    a {
      color: #ff69b4;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Авторизация</h1>
  <form th:action="@{/web/auth/login}" method="post">
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <button type="submit" class="btn">Login</button>
  </form>
  <p>Don't have an account? <a th:href="@{/web/auth/register}">Register</a></p>
</div>
</body>
</html>
